ιιιιυειιοιτιιειιιιιτ. 2011

hg. ιειιι
101 lube. ’

113 11ε111νεῖν]ε1ιθηνιῑν.
117 11 1μι1ς]1μιῖς.

'-- 15ἃᾱαωω111111,1ιοιιι
118 13 δεῖ.

111 16 το1τι1ν] τοῦτον.

113 17 πρότερον δονι τοτίίδααν.1ξῃ1τηπ]1ιοροεῑῐεωαιοω1111

transposui
-- -·· ιντάγιιΓ ντάγετιιι.
118 δᾶταρι]ι1ιτᾶσι.
130 511111111.
131 17 εῖτι γενοιτο] (1 γίγνοιτο. ’ ⁸ ‚
183 θδννήιτεσθε] δυνήσεσθαι. . ’

137 11ξιος]1ξιον.

149 7(ιῖ 111111.Ι

158 161ροντ1σας]φροντ11αι. Ι

163 9τ1ν]τι1ν.

·-··- 11 φάσκοντα] φάσκειν.

- 18σ1ριτιιντας]πένητας.

161 9 ὅταν το 1τὸ των (οινιὸν εθρς] ὅταν 1223' τιον mr& τδ 1101.
·-··· 16 ταύταν]ιἰ τοιι τρ.

171 17 ιιιί τιιν ὑπὲρΦιλίττοιι] pronomen olum· .

174 5 πρέσβεις καὶ τοῖς Ιἄλλοις] 911111(αὸ

-·- 81τομν1ιμιιτιι]1τόρνημα. 1,
179 10 widh μἀς. Sufficiathoc loco semel pro ιειιιρετ monu-

isse, me qugmplurimis' ιιι locu auctorit& mea ίιια
duo prohomina ιιοι et αοι inter ιο permutam- 81111
dignum ιιοιι duxi, quoqne 1111, ubi 1111, 11 indicare.

184 21‘ οταν μέγιστα] ιιιῐετροειι( τά.

195 7ο1ιε 11 1111111111.

-·· ll πράττητε] τράπηται.

196 ’ῖτάλαντιι τὴν] interposui τι1.

200 l Myer, ὃν μίλλιι]λόγονράλλιιν

-·· 15 quepqfioitrhpnuppssoi.

.-·- 16ι11ιινέγεειιιν. ἀλλὀὺ11ν1είξσιεν,οὖδ’ ὃν ὁμολογήσαιεν] -
εἰσενέγκαιεν, ow ἂν δείξαιεν,,(11λοῦδ’1νομολτγ1ιεαιετ

...- 18 οὐχ’ ικανόν 1οίη]οὔχεε(ννδν1111ν

103 6 1νι((1,1111.Ι

·-- 191νιιλι1σονται]ι1νιιλ1σιιντ1ι.

205 ult. νῦν 1ραρτὸπει]1ιιει·ροιιιὶρῦχ.

111 7 τῦν λεγόντων] rm? ,ιγιι νῦν.

116 13 καὶ τὸν] :ard τόν.

116 ὅτιῖνδε, ml] interposui τῶν.

ναι. ι. 11

 

