cxii 10. TAYLORl PROLEGOMENA

106. 1166611404. 405. Valeo. p. 136. 147. H. Staph. ’111. L. G.
Ι Τ. I. col. 660. Suid. 1. ἀνασκευασάμενος. steph. T. 111. 839.
,866616 ad Julian. p. 140. ·

¹Contra Aphobum prima. Salmas. 66 M. V. 153. 156. 160191.
154. 155. 192. Isidos. Ep. 4. 209. Petit. p. 557. Victor. V. L. p.
5. Pollux 5. 124. 1616166161 661. 66 Ammon. p. 70. Etymol. Μ.
739. 38. 16161. 66 Ham. p. 25. 42. bis. 45. 491111. 117. 11166616
111. Dcm. lsaei 1661 hm orationes lsrrpoaeuol Liban. 11116. Τ6611.
Dinl. 66 0161. v. Schurnfleisoh Acta litor. p. 187. Hermog. p. 337.
116111. Β. G. in Dcm. Herald. p. 213. Valeo. 153. 86161. Atuss-
. χρημένον. H. steph. Th. 111.1264.1628. 86361161116111111166. ’
p. 178.

066116 Aphobum 1666666. Voles. p. 62. 66.

Contra Aphobum 161116. Μ6611. Att. L. 3. 18. 1616166661 Ani-
madv. p. 102. 16161. 66 Harp. p. 18. 161.

Contra Boeotum 6611 τοῦ ὀνόματος. 16616661. Meum. Au. Lact.
11. 13. 32. Ammon. v. ξενίζειν. 1616166661 ad Ammon. p. 26.
Herald. p. 85. Pollux 6. 28. Μ661166. p. 40. 16161. p. 9. 43. 127.
156. 195. Hermog. p. 282.

Contra Boeotnm ὑπὲρ προικὸς μητρῴας. Μ6611. Α11. L. 1132.
1661666. 127. sed alia quoquo oratio sic inscribitur. v. inter oratt·
dubias. ’

Contra Calliclem. Priscian. ool. 1098. 2. 16161166. p. 26. 16161.
p. 17.

Contra Callippum. Salmas. 66 Μ. V. 192. 1616166661. p. 47. 111.
1161111666. 22. 16161. p. 29· 32. 55. 1161616. p. 77. Η. 816611. ’111.
L. G. T. 1. 661. 999. Dorville ad Chariton. p. 57.

Contra Cononem. 11616 66 1166166. T. 1. p. 330. Μ6611. 161..
1. 6. 3. 6. 111611. 5. Μ116611. 34. 1166611. Proepar. Erang. p. 466.
66. Ρ6116. Η61616. p. 85. 6. 37. 91. Not. 66 Lucrct. 4. 714.
16161166. 66 Ammon. p. 230. Μ661166. p. 209. 61. Valeo. p. 4. 18.
80. 94. 95. 141. 156. Actio 611166 malo apud Plutarch. 66 gloria
Athen. ἀνοίας, 61 notatum Meursio 3. 6. A. L. Ex 1166 61611661
61611666 verbum transtulisse Dinarchum 16 prooemium 166 adversos
Cleomedontam‚ notavit Porphyrius apud Euseb. Proepnr. X. 3.
11616163. p. 128. 225. 336. 437. Fabr. B. G. T. I. in Dcm. Ca·
saubon. 611 Α111. 2. 21. 14. Dionys. Halic. p. 277. Τ. Il. 611 Hud-
166. 1166661666 Pollux 6. 37. suidam.. 11616611. Th. L.
G. T. 11. ool. 376. 768. l. ,

De corona 6161661616 navalia Salmas. 66 Μ. V. 24. 16161. 16
Harpoor. p. 7. 177. 11616661. v. illinc.

Contra Dionysodorum. Salmas. 66 Μ. V. 194. 195. 215. 357.
403. 504. 516. Phrynich. p. 104. 1161616. p. 106. 108. 116161. 1.

L. p. 162. Pollux 2. 33. Matutae. p. 33. 111666. 52. 55137.

 

