18 111111101111111011. (ι.)

κτησάμενοι φοέεριιι Qum τῆς ιῖιιιίιις ιῖιιιςοιιόιιη γίνωνται,
’ τους thffyovroeffi'v' αι’ των πιπολιτιιιμιῒιιι ιιιῖτοῖςεῦθυιαι „
ῥᾷ111’9ινιιιτιιι, ὦς ὁποῖ’ ἅττ’ 1ιῦμά περιστιῖ τοι πρέ·
γματα, τοιοῦτοι κριταὶ και τιῖι πεπραγμίιιιν 111τοῖ1
hess. χρηστιιὸ”’ ιιη oran& εἵνεκα ,

nu 1ςι....’.πῆο11111341’ dd 015 11 knuWolf 111111 mmmm&
ιιι (amn manamaur„ ιιι..οιιιιιιι.
ιιιπὶιι1ιιιι]11..ρ11..301ι1ιιι (11..)1ς11ιιιιιι1ιφιιιιιιιι. 111111.
11Ρ111111111111111111111111ἰιι111.111 Gr gr. §.m lm.
θΙ]ιι.1..’.ι.ο11111()178111 11111

 

