0 ΠΕΡΙ ΕΙΡΗΝΗΣ.. 143

υμις λιθῖινοιι· ιιιλλο7 γαρ τιμιίμιθαζΨ ιον ἆταμχὸντιον τῖιτ
M ιιι &witru-apoc ια7 ἑᾴαν ἦν ἦμΐιὸ οιόλεμις. δεύτεροι
77,”” ομιτ ὅπως μὴ 1ιιίιιιιξὸμιθα, οι ἄιδρις Ἀθηναῖοι, τους
ιιιιλιὶιυθᾶτας τούτους καὶ φαίιοιτοις Ἀμφικτύονας νῦν

ιῖιιιι ιῖςᾶιάγιηι xa} πρόφασιν nomo& πολίμαι προς 2ἡμας.
ἒγι γαρ, 17 γιίιοιθΗ ημῖν ιμς Φίλιππον πάλιν τὸλτμος 71
’‘Amanum'' ι τι τοιοῦτοι ιμλημα 77711711 μη μιτίχοιισι 77

emm) fi Αῃιΐοι 77177 Θηβμιμοι, oux 177 ᾇμῖν οἴομαι
what 137711 πολεμῆσαι, m} orabam ὅτἰιττα ··· καί μοι

μῆθοςυέἧοτι μιὲιὶς8 οτμι 17113111- Θιβοιῖους,’ ουχ ως
ἰς oxma· ἧμΐι, οόδ’ ως οιῖιι 171 χαρίζοιτο Φιλίππω,
77771713 ἴσαι-α α’ effic, ει nu} 111771 4771711 τις αὔτιιῖς {vuc-
τθιὶτους ειιαι, οτι εἷ γενήσεται πὸλιμος τοις ὁμῖῐς αι’τοΐς,
τοὶ μὲι mxc? τάν θ’ἱΞουσιι’ aurel, τοῖς 7 ἀγαθοῖς 7117177717
ἕτερος καθεδεῖται* ουκοιμ 51171711 ’ἐν’ ιαυτοός εἷς τουτο

1777117777 7777 ἆρχῆς 7117 τῆς αι’τίοις οὔσης ται Ιιτιλῖμοιο.
ου’ὅί γι εἷ ιταλιι 11171 τους Θηβαίους πολεμήσαιμεν δι

'mem ’1771 mamm, ’771111 'w'

,1717371717 ηέμιθῖ] 01111 171174117 Gon-Nep. 77171117. Ram.

οι] ”mmmm 777717777771717
Δ,12711111’111111117111] ’Διῄάτνῃτιῖιᾝι {mu-umen]
11111117771171711711111 7771711111· 711771711711711 0711171111 sunum.

manummi- ιιιῄίιιίωιςι 1 vim ὝΔὶίιιι, ιιμιιιιιιοιιι-
111111711771771117111171μ1711177111711 dona, 7111771 duum Scaptia

71ἰι17.7.1111ιιι.417.11171111174.1.1.ιι· 71177111.η711111171111.’11171117171
7711171741771. .446..111ΙΙ.177111.1 cumdium ,71111771117711117
msa-pol! 7 1177171711. 744 111117117771117711111717111141117,
11711717711117111711111117171117 congraum· 1111 1111 himo, 171111
741111ῂη1711171711111711ΜιΙ771171171171,
οδμὺμιιίχιιιι] 7711771177111177, α771117177117111ι7ω111111117171111.
ῄΡἭωΜὴιΙΜιιιιΙι- nommant: 1771111711ιί-
muna-&m erit-h-om- &mima anwmiffffiv
7111117 17111111711111 piaton 1147- 111. Οτι. nicht-..74³6 71711

⁵ ’717111117111171111115111 17111111171177711,7111117711111 1171

θιῗάιςυιώιιμῆιᾱωιι 71,.7 mun-p .700,..91111.171117171111ιιιι
75) 7777 77777777. ‘¹¹’ mamam&
’ΜῙ μοιβιιιιιιιιιι 7173- ima pn!- ἷιςιιριιιιι 1111.ὴέ
mmmm mmmm
1171741117,ι711111711[7117.744.744.177111ρ]’ δ11417111711111111711117111711171111·
’Βωο711171111111717111ιιιιι 13:121· ³¹ hamummm μ ·
771171171017.467,74.117.7717171ςῦ· mffimztwfssw Oropum
Μ m 0771717ίᾶ aab* 071 &mmmmm

 

