„ccxiv REISKIIPRAEFATIO

Png. τοτια .

650 19 ὃν δύναιτο] interposui ἄν. «

655 91 ἐλπίσαντα] ἐλπίσαι. ,

667 19 πλείω καὶ φίλος] copulam expunxi.
668 pen. ἢν ὅτι πᾶσαυ1ιαοᾱίασι vocem muli.
660 ib· ἄχρι τοτὐτου] ᾶχρί του (enclitioe).
661 99 οἷς ἀληθεῖς ὅστις] ὅστις οἷς &usic-

·- 96 πάθῃ] πάθωσι.
’667 11196901191199Μ·
668 90 ὅπερ πεποιήκασι] interposui καί.
670 11 ἐπιστολή. ψήφισμα] Mami· ἐπιστολαί.
675 pen. δ’ ἀνέχον] interposui ἔστιν.
676 ll ταλάντοις δ’ὶζημιύσατο] summoue (wfflmc- ·
681 95παρ1ῃ]παριείη.
688 91 ἔτιτοῡ λοιποῦ] ἔτι τι τοῦ λ.
686 96 α1ς]ἄς. .
691 16 συμβαλλομένου] συμβαλόμεναι.
699 ult. ἀναιρῶν] ἂναιροῡν.
718 17 αὐτοῦς] αὐτοῖς.
716 11αἰσὸςόρλων]αοτόςὸὄφιι’λυν.
796 5 ὄφλοντα] ὀφείλοντα. et alibi quoque.
·-·· ult. τὰ μὲν διπλᾶ, τὰ·δὲ·καὶ δεκαπλᾶ] sic tranupouui numerali&
781 9πολλῡν] πολλᾷ.
-· 95 εἶ κατὰ] interposui γε.
739 97 δεινότητυ]ε’λεεινότητι.
748 10 καινὸν διὰ] καινὸν νὴ δία.
745 96 γνώσεσθε] γνώσησθε.
747 ὃᾶλλοι] ἄλλη. ,
761· 15 καὶ μεγάλα] interposui τά.
768 6οἶοισπερ] οἷόσπερ. ,
760 8πρ6σγετ61πρόσγετρῖ.
’764 11 ἔλυσαν τοὺς νόμους πρότερον] ἔλυσαν εἱρκτῆς τοὺς πρόαρον.
766 8 dvm τὸ ἀδίκημα] detraxi articulum.
779 ult, οὕτω ψηφίζεσ8αι] interposui δὴ δεῖ.
773 1ρυλᾶπυν]ρτωροουί οὐ.
-·- ult. προκαλούμενον] προσκαλ.
774 1συοπεῑσ8αιδιῑ]σκ.1ιο1.
779 8πρόσεστι] πρόσετι.
780 15 εἱς πάντα τὰ τῶν ἀνθρώπων] εἰς τὰ πάντων ἅνθρόπυν.
789 18 οὗτος] οὗτυσί.
’ 788 96 affixi τῶν] τοῦτ’ 6181 σῦν.
786 94 οἶ articulum addidi.
·-·- 97 τὸν βίον] τῦνβίυν.
789 61σ81ων]ἅπισ81(υν.

 

