·' AD numennumen, .. xek

(MPFT SECUNDUM
’.1000111101 rapuit. 11111... omem 0100111111, 0110011,-

, , rto.

· 111410. Olynthium prime 101100 8011000010 cnm 00111. Porio.
0110111ιί10 Anu. Typogr. T. 1. p. 87. 01 0101011101 011 origg. tp.
pogr· p· 57. A. 14811 110111. 011. Venet. 1101100311οη1 10011010-
0031. 8011 0110000 videtur. A. 1485. AEonhinie· 011. 0011000.
1110110. 1101101. Idem Beughem, 1011 saiso, 0111 00110 minue 001111·
1010. Res 110 00 101010 videtur. AEechinis et 1)0111.·011.[01110110·
1101 01011060 corone] per Leon. Aretinum [in linguam 11011101·
010] Venet. 1485. 8. 8111110111. 8001. p. 88. 154. 165. 00101.
Β111. 1101101Μο1110110 T. 1. p. 469. Α, 1488. 1110011010 oratio
000110 (1100101.110 Dem. coronatione 101100 per Leon. 1110110010
Ven- Fol. 011 calcem opusculorum qnonmdnm ciceronio. A. 1497.
nem. oratio 1111001100111 interprete 11101100. 110 Benghem ibid.
Rectius 10110110 hon 010110 AEnch. 01 110111. 011. 0001101101 [de eo·.
1000 autumo] latine Leon. Aretino interprete per Anton. Koburger
9611011111101.Ι Anno 1499. Dein. 01 1110111111 Epaone greco
1101014111. 4. Beugnem. 00101. Bibl. 1011. 1508. Ulpiani 80110110
111 18. Dem. orr. graeoe Ven. 11111. Pol. 1504. 1101001111. 011. 010.
greeae 11000111. 1²01. inter Rhetorno grecos. 1518. AEochinet
1000011111. 00101. 110 0010103110 exquisitior 11. Ηο1110 1101001111·
011110101011110110. 1110111100 enim, nonAErnkim. 1521. Olynthi· .
000 1100 graene Lomnii 100010 1101010110 penes 010. AErchinir 01
11010. epistolio ς1100οΡ011041011110 enno 1101010. 1510. 111101. 01
110111. 011. de 001000 gr. ex 0001101110 1401011111ου0 Hagen. 4. quiere
nnm quotuor 0610110110. 1518. 0100111000 per Per. Garmonri. q.
Cntnl.Lond. 152³. contro Aristocraten gr. ib. q. itemm. 1524.
Olynthium primo 1011110 Comei-urii Hagen. 8. 1524. 0110111000
'grece Comploti opud Michaelem 110 (111111. 4.1. 00101. 8111. Μο1-
10110 Ρ. 1. p. 79. 1515. 01. 111 Midian 01 0100111000 necunde Lo·
vnn. 4. q. 10 bibliothece Fabrioinnn. 1596. 0111. Leptinnm gr. epod
1100600000] 1101110010 Lovon. 4. eodem 0000 000110 1111010ςί10-
11001 groeoe 0111010108. Μο11011οΑ.Τ. p. 678. ex 01111. 01 oum
0101011000 11010011ουί1. Eodem de Rhod. libert. 1011110 interprete
fingendomhio Hngenone 8. Μο1110110 Α. 11. 676. 1511010111.
010. [v. 1508] in 10111100 111111 01 Anniani Fol. 1618. Ph. Melantho·
0110101. 10 AE. etDem. orr. 011 offic. Rob. Stephani. 1101111010.
01 AE. 011. de 0010110 1.. 1101111. 110111. (1101011111. 1500. Philippico
[comparent solummodo Phil. 1. 01 0111110110 pnce] graece Paro.
001111 001103. sorbonne. 8. 1501. Philippico 1. 110 poco, Ρ1. renuo·
40, 110 1101011010, 110 R. 0110111. Ρ1. 0. 01 t». 00111 Epinormp»

 

