ΚΑΤΑ AOTKIANON.00011v

τῆς Μακε1ιν1ας αν κατά-τισί μοι τ11 λ1γ1ν,1ς νια1 νῦν
1111 ψεφιτμιίτιιν ιῖνταγιιιιζόμινις εμῖν, ταιταχιῦ τυμ-
metrgs'xu, καταλαμζιὶνει, 1111111 1111111111ιὶναμιν συλ-
λέγει, ††† [111] εντιμιὶιιιις ττ1λιις 1111111111111·
τ11ττει 1111111111, ιῖντιμιθῖττατιιι. [38] Τοιαῦτα νια1
1111 11111 ττιλλιίιιις 11111 με Φίλιπις me} virleu}
1λ1γ11,1ντιῖν mapa? τῆς τύχης χρηιτὸν τιθᾷαιιις
pingam& τδν Διιμιιθῖνιν· ιι >a νια1 τ111λ11111,
111111 1:310th ιι *mmmm ’1111111111 ιιιβμιιμίνιιις,Η 1111·
σείειν 1111111 1ιαῖ καταιιίττειν τα βινλιυματα. περι pir
7023 1111111νεῖ11 11111 μιτι1 τῆν νικηι imno 11111 ἧμας
λε’γιιν, εἷς 1111 ἄνθρωπ’ ημιῖι 11111111 τιατίττητε.

1111

ιαι γαρ ιι σέ ἔλ1111ιι, ιια1ιιαιιιά ττρατιιγιιν,ιιιιι

ττριιτιιτὸν 111 ιιι, καὶ τιι ταςα11ξιριτ1 τῆς τύχηι,
τιν smmi ιιιλλῖιιις ἧμιν τινιιῃαιιώι, κεκρατήκαμεν,
ἀλλ’ ive} 111111 γε ταύτης ipim, 11111111 τῆς α’,ιχνῖς 1111
τις 11111111 11111111Η ειτιστιιιί μοι, τας ιἰτας ιιὸλιις εἷς
11νιπιναγιιγι1ν, 11111 11111111 1111 13anva όιαμιν α’ θςιῖσας,
⁸ Αθιιιιιίιις’ αμα και Θιζαίιις, Βαιιτιός τε ταις αλλινς,
11111 1111111111, 1111111111 τε και Μεγαρεῖς, κα1 τα 11111-
τιιτα τῆς Ελλ1111ς διακινδυνεύειν καταναγκάσας, 1111 μηδ’
εντα μετης τιςἈττιιιῆς incretum: παρελθεῖν. [39] Toc-
οὗτοι τινες ἦσαν adn? συνεχεῖς 1111111 Δημ 11111111 ιι λὸγιι.

11111 τρίς γε rou} λε’γιντιις, ὦς μέγαι ἔχοι 11ν Ἀθηναίων
11111 ανταγιινιιτῆν, Ἐμι1 Δημιτθειιις μινις, 111111, αντα
γανιττῆς· ,Ἀθηναῖοι 11, Διιμσθύιιν 11111 1χιντις, Αἷιιανὲς

’ ’1111 ’111111

Δ1111μ1111 11,λλι111 1111μ11111κ111λ111]11111111111111111111111111111111111
8111111,111,111111111111111111111111-,11111111111111111111111111,1φμρο11
11111111 111111111,1 1111111111 ιιὲίιιιιιι 111111 11111111τπ1111τ111111μ1ὤ,11
”mum ⁰⁰¹⁰⁰⁰h¹²⁸ss⁰ 11 acm-mum 11111
1111111111111111111111111111111111...
11111111111111111ω11111 1111111111111111 1111111111 111111.Ρ111.111111.1.111
111111 111111 11111111 .11.(11 (11111.

11111]ωῶ1111111111111· 11111ς111’1111.τι’11]111111111,111
111111 1111111111 mmstnwmmmiuiwm 111111111111111-1111
ιθιι,1111111111111111111,11111111α1111111111111, 1111111111111111111111 1111111111
marcuit, 1111111111 11111111,111111111111111111ιιι,111111111λ11111111ω1111111111
11111111111111111111111111Νο111111111131111111111111111111111111,111111111111
[381x fchPtroelmhndciaae· 11111111111111111111111 1111111111 .1.11111
1111111,111111111111111111111 11[11]1111111111]1111η·11,11111111111
1111111111111111111Ρ1111111111111111111111111111111111111111111.

 

