1111 Ι ιιιιιοιοιιιοιι

111111 μιν νιινσ1 ιιιχείιιις τεττιριίιιονιιι τιν’λιιντιι, dmm
εἰς τῆι ιιιῧν μναῖ τιν μηνὸς ἔιιιίιτιν, στρων-11111111,- 11 111·-
· χιλίοις τοιαῦθ’ἕτερα, 1111111111 τοι pavo} 5 mmmm·
1ἷοιχιιι1ς σιτηρέσιον λιιμβιῖνιΐ roff& mma διακοσίοις
ονσιν, ιοιν τριάκοντα 11ιχμιὶς” emm λιμβιιιι τοι μνι-
ιὸς, mega τάλαντον. ει ’11 τις ονετιιι pm οιν dquam&
σιτηρέσιον τοῖς στριτενιμινοις ὖνιοῖρχειν, οὐκ 1111111110
ἔγω ’χιιι 055oe σιιφινς ’ν’τι, τουτ '‘aev γενηται, ’προσποιεῖται
τοι λιισιὶ ow'r5 w* στριτενμιι οισό τοῦ σολίμω, οὕδῖιιι <
15 τιῖν Ελλῆιιον damn ον’1ε τιν συμμάχων, c‘v'fr’ ἔχειν 1¹¹·· ¹
1111111113 ἔγω ινμ σλειν ἕθελοντης πάσχειν ὁτιοῦν
ιτιιμος, ἔιέν μη ww οιτιις ἶχνι. ποθεν* ονν 5 1ιιὸιις τιῖν
χρημάτων, ιι παρ &pan κελεύοι 4γενεσθαι, τινι ’1111 λε’ξιι.

malianum* 810101111ιῖ ’dyfflavsm‘n 47011011

wana mm] ’11111111ιο 01111-111111,ι11111ι11111111111“ι111.11111111.
plot 11111 metm &¹⁸⁰3 1111111111 nutem ΠᾸιιςιη· 111 dc 1111111 ιι1 a& 1111·
011111111ιο nauium 1111111 divitem Nou. ι
’11111110 (inquit 81111111)Μί111111 1111 emtto-r* ἔῖῃμ 1111011018] 1111110010-
εἲψέοι mma? ιιι 11111111ιῖ811 3155ae 111 μιιῖιξιςιιιμὲῇιίιιὴἔὶισῇιψῆ mah 5
qni 1111111 muium leguntur, 11 1111111 111111111111111181111111 8111111111. 1. 1
«1011611110. 1864.1111111111·111111.11111.1111..1 181. .

0111111111 11111* fflffi'ssissfflmm

8111311111 Minu ιιι 111, 8111111111 ffls'srffffiflffmwsshffl
1111111111111Χ οἳ q ⁵
Quod ιιιιιιιιιιι doctis perhbetur Ροι m wztffffiosslotfflum
Μ’·ίῆἴὼ ω hb.. 111. 11. 1 ιιι ιιιιιιιιιιιιι, ιι ιιιιι
’κ’ ¹¹¹ Δ 11111111 1111111111 1111111 1111111100 11
00111111 411 111111 11111 omnin ’11111111 mennon 1111111011οω 1110111111. 08.
td ιιιι 1111111111 redwit. 111 nim 111111. 111. 17. {Eique nummu&
1111111111ιί1 8111ιί· 1111011 111111 discrepant mimo.
Amores: 111111111111111111 11111 1111111 mean 111111 11111111] 8. 11111, obint-
meu 1111111 117. solido· 1111111 deam ιιμιιι. 1111.ω
11111111811111111111111011111111111111 Α τις· μιιιιιλιῦι, mem] 811
01111101. 111111111111111111111811111 1111111111111 mmm 1111111.
ιἰΙ 1111110110 11111111111111111- velam ’1μῆ mam 11111111. 81111-
melentosum.. ommno· 11111ιί111 signifiare, 11111111ιιιιιιιιιοοι11ι-
1111 ιι hoo Βιιιοιιὴιιίιιιιιιιιιοριιιιι, rendum, ιι sequntur 111, am *⁹¹20*
111 nm ιιιιιιάιιιιιιιιιι mquam 1111 pedm regma! 1111 11111111 1011110111ιὶ
116111111111111111011111. 11011111. 11 mem «1111111111 1111101111 ιμ-
Aba 111] νοιῐιιιιις nvom. 1111111 10111111111111111111. 1111111.
11111,ιι11111111111111111111111ι111 requirit: Γιιίσθιι] Etenim 111 01811 Mb up·
ΙΙςιι omri 11111111 w! 11111, 111111 11111- phu ἶστιι, (nm ιιρι Num 11ι Qn-
ιιιιιιιι11. &epulo [0111110110- ρ111111 1101111101, 111 vem οι11111ι1);
πκὴμθῦι. Im. „elocutio-'ng 111111111ιὸ11 11111, ιιι
’1110Ι b finnt] latim 1118111111 11 111111111ιιᾝ111111111111111111ἶ11ι1
ιόιιγύνιιιιιρ 1111111, 111 mun 01011111 11111111· uptun 111 paeonis 1111 aalma
1111· 'zv γ1οιιι,ιιιοιὶι1ιιιρ1111111111111111ω11131111.ι1.1110...ρ.981,85.11.8.
1111111111 ι1ιιιιιιινιιίρ11. Pro ηκιιμι ιςιδιι,1111,ιάι1ιιιῖι1αι1ιηι.νω,

umidiaemqnfm, sibieonp· mbmdioetmlpoemw. nimo.

 

