An DEMOSTHENM ὀαια

m vem

791 141στιι]ἕιη.

’199 19 α1τῶ1αοτὴν.

795 15 Axoume] ἀκούσαιτε.
- 97 karl] ἔστι.

601 13 ἂμίιρτῃ, βραχεῖαν] ἰῑὶῦθψωὶῑίπι.
2- 94νο1ς]ποίς.

805 13 αὒπόν]αὓποίί.

807 10 ἔιίααπε]’ἐιἰαιπε.

-· 19 πολλόν] πολλά.

808 8θιυρίισετε] θεωρήσαιτε.

111. Index conjecturarum doctorum virorum, quas texto
meo recepu.

85 ⁵[ed. noum] ίριιν] ἕχειωαιςοῐιαιει. 1
91 99 αλλ’ ὑμεῖς] ἄλλ’ εί ὑμεῖς. idem. ἵ ,
- 28 ιίς ἐκ τοῦ μηδὲν] primam particulam detraxi, auctor·

. Wolfio.
109 56ιῖ] δεῖν Wolf.
199 16 ὃνᾶν]δνό’6ν1(1εω.
909 lle st] δ’,ἔπι idem. ¹
997 19 ἕξειν addidi ex ejusdem auctoritate.
930 ult. συμφέρει] συμφέρειν idem.
·-- — παίτας]παῦτα idem.
999 10 [ed. Relnk] δείματος] λήματος. Vulkenaet.
339 10 ἄπαγγίλλιιν] ἀπαγγελεῖν. Markland.
865 ὅ πᾶσα ἡ ulrum] articulus eidem M. debetur.
868 99 αὐτὴν1α1η] idem Markl„
,388 96 τοῦτ’ ἂν] τίν’ ἃν idem.
887 pen. αὑτὴ] αὕτη idem.
386 19 ίγααναλειφθέντιιν] lyrarum& Lumbin.
499 19 ίιποπισαμίνη] ιίποπιπομίνη. Matkland.
440 95 τὴν εἶρίινην] η] είρήνῃ. Lambinus et alii.
447 ὃῦμεῖςῊιριᾶς. Taylor.
467 pen. βλάψειν] βλάψαν. Wolf.
475 ult. ἅπαίιπεαθε] ιίκαίπαιπθε. Markland.
496 8 λεπίνην] λεπίνη (invocat.) Wolf.
504 14 παρανοίας] παρανομίας. margo Lutet.
590 96 προσδιαφθείρας] προδιαρθ. Wolf.
591 97 ἔχων] ἔχιν idem.
541 6 θεωρίσκος] θαρίκιος idem cum multis ullls.
649 7ε1περ] ίρπερ. Wolf.
661 93 μα] παθεῖν] μή τι παθεῖν. Markland.
738 ll αὐτᾷ τῶν νόριον] αὐτῷ ὑπὸ νῦν νόμον. margo Lutet. :

 

