* cviii 10. TAYLORI PROLEGOMENA

111111. iao. len. aunuum. p.. 119. 111111. umagen. eo. ceap.
pmmmmmmmmmmmmm
888. 415. H. Stephon. Th. L. G. T. l. ool. 486. 11. 445. lll. 791.

Schol.Ariatoph. 805. 388. Pearce 111 Longin. §.la Dorville 111 .

Chariton. p. 115. 177. 817. 387. 891. 670. 674. Not. 111 Lucian.
1. 1. pas. 1111. a. No· p. oro. T.11.v01.1.

Philippica secunda, ordine septima, Btymot..M.·6to. 47. 699.
83. 46. Hermogenes ed. Crisp. p. 178. 815. 366. Voles. p. 165. ν.
infra Philipp. septima. H. Steph. Th. L. G. Τ. 111. ool. 457.

Philippica tertia, nona Harpoor. in καταβολὴ, decima Dionys.

’ Halia. v. in Philipp. X. Meum. De F. A. p. 1470. Valcken. 18

Ammon. p. 89. 116. Luisin. Parorg. 18. Cantor Nor. Leci. 8. 8.
Mausaac. p. 818. 84. Voles. p'. 86. Η. Steph. Th. L. G. Τ. col. 86.
Il. 700. 111.1600. Quintil. 9.4. Hermog. 178. 188. 197.198. 844.
858. 854.Ι 865. 881. 887. 810. (sic) 884. 848. 848. 866. 416. ’
. Philippica quarta, undecima Dionysio. vid.inX1. habita CIX. 4:
Caaaub. 111 Theophr. Char. p. 95. Etymol. M. 469. 4. Maoosac.
p.'56. 811. Not. ad Polluo. 5. 184. Hermog. 179. 194. 850. 855.
864. bis. 809. 811. Valeo. p. 156. spanhem ad Julian. p. 169.

· Philippica quinta 'A μὲν 1111111111. Apud Dionys. Halia. voca*
tut· ἕκτη τῶν norit φιλίππου δημηγοριῶν, sed'leg. rripit-my ut petet

’ ex linquae ipra aubJungit. No'a ad aariain praetorum iu ed. Wolfi-

ana Schott. vit Dem. ad Olymp. 108. 8. Tha auhjoet of it Diouyn.
ibid. περὶτῆς φυλακῆς eho· habitaol‘ymp. 0111118. Harpoor. v.
Διοικεῑν. Valcken. 111 Ammon. p. 171. Etymol. M. 884. 47 .404. 58.
1111111184.

Philippica uerita, 111ωὰ111111, Etym. M. 854. 86. Maumc. p.
266. Schott. vit. 11111111 Olymp. 108. 8.

Philippica septima, hodie secunda, Etymol. M. 734. 84. 418. 47.
Habita Olymp. CIX. 1. Hegaaippi. v. 811111. ei Etym. alli-stimuum.
Sed videntur de Phil. octava loqui, aiva 11111, quae inscribitur 111
1111111111. Valeo. p. 176. Initium ὅταν ο ἄνδρες ato. Arg. or ’11111
πρὸς rire ἐκ Πελοποννήσου πρεσβιίας. Dionys. 111111. od Ammoeum.
Horpom. ν’. Ἡγήσιππος, 81111111 et Kuaten

Philippica octavario Haloneaojoxta Dionyr. 11111111 aot. 802
eundum Libaniurn ’11111111 inscribitur πρὸς τὴν ἐπιστολὴν 'prunam
Habita ClX. 8. Mauaaao. p. 99.1in. 18. Harpoer. 111111. p. 104.
Principium'iivoprc 1181111811 11111111 ὅπως. Adverso! Philippi 11·
gatos. Dionys. ad Ammaeum. Schott. 111 Olymp. 109. 8. ’

'Philippioa nona. Eadem ert de cherrhooauo' Dionys. Halia.
Sohol. Androt. p. 891. ed. Lutat. r. Philipp. tertiam. 11111111. p. 88.
51. 84. 1813 155. 165. Suidm in κατάγειν octavam laudat Philip.
locum ex hac oratione produxit. Habita Olymp. 0111. 8. nup-ar.
1 Μ Maura. A. L. 3. 15. · ”

 

