mmmmm. 'ccxiii

Ρη. mn

588 Urbicum] ὀνομαστί.

-· 81 τινος] τις. .

585 80 πρότερον νῦν] tmqnmui.

587 15 νεανίσκον, τοὶ Mam] copthi! midi.

548 85 &tivo ἐποίησε] interponi&-
545ι7ὂπιδὰνβο’λιινποιι..]ι’πιι8ε“ιν8ουπο

549 84 ἒπξρμεν] ἕπεᾙι {qe ιμεν.

558 ὄλολῦνμὲνεοι ὁμωρόφιος] ἅλὸνμὲνκοινυνὸοήὶ ὄρ.

⁵⁵4 ⁸x²⁶f¹nc]' xum·
557 8σῦὂεινόπερο]οὑδιιν.

569 8 1περ]ο1ι1περ.
580 11 oi& οὗπειύσισ8οι] σόδό46 finde.
585 5 ἕκαστος] ἕκαστον.
-·17 ἣν ἄδειαν] diuidit.
594 10 αὐτῆς] αὒτῦν.
- 16 ἕν roim] ἑνὶ τούτῳ.
-- 88 ον]ι1ν.
597 6 μὲν ὃν] interposui γάρ.
-··· 7 τοῦτο pini] τοῦτο ρῦνοδρῡ. ti.
598 10 τότ’ ἕξορχῆς] πόει ι’ itum. ·
Gffl 15 πεδιεοῦπ’ἐπι8ιίινομινωωίπ sedo! winimannum
in editione mea, olim legebantur ροιιο πίῃ, quod ιιι
vers. 16.
608 5 περὶ σὸν]περ1 τοῦ.
608 84 viril σε] νῦν δέ γε.
618 4 τᾷ Mn παῖδας] τῷ δὲ παῖδας.
···· 6 ἀπογράφιιν] ἀπογράφειν.
614 9 καὶ μεγάλα] interposui ni.
618 9 προειρημένων] προειρημένον.
686 8 φυλαξάμενοι] φνλοξᾶμενος.
-ι-Ρεπ. σκοπείσθω] σεοπιῖσ8ε.
688 14 πεποίηκεν ὅμως] πεποιηκός.
680 86 οἷδ’ ὅτι πᾶσιν] ο16ο πᾶσιν flu.
681 8 τὴν σοῦ] interposui γάρ.
- 17 ἣποῦτον] interposui σύ.
688 8 προσγράψαι] προσγράψας.
684 8 ἔνοχος 81 σὺ] ἔνοχος δὲ καὶ σύ.
σοι minimae] ιιι niam.
689 9 τῷ μὲν ὑπειπὼν] post μὲν addidi γάρ.
648 17 γεγραμμένους νόμους] inoerpmui τούτου. s
646 88 αὐτοῖς] amc.
647 80 δεῖξον οὑτοσὶ] δεῖξον. eim.
548 81 εοὺι]ιιίσοιίι. “

 

