s· (4.1111411114114411111

stola Phil. grone opud Gu. Mon-rium Lutot. 84114114. mistico.
et nem. 14 4414111111. 4. [q. quotunrndvorwioe] 111114111-
1111, 14 classibus, 14 Rbod. lib. 14 Mogsl. 14 1111414 Ι,4. A. gr.
Paris. Christ. Wsohsl. eod. Dsm. ori. oum Soh. Ulpiani gr. anil.
1141441111. 1586. Dem. epistole gr. 14111141 ollio. liutgeri
1111411. &pones (114.. eod. AEsohinis Epp. 411. 1.(1111. penos ino. 8.
1537. 111411. 41 Dein. opp. lot. Petro Nnnnio Alcmnrinno intorpretn.
14111141414141 114. 1588. Olynth. 1141. 111. Clobnrdi Antvorp.

, eod. C. Aristogitonem ς1.Ρ1111.’1“,1141.4. 41011111. 1141 41 Phil..

1114 priores griso ap. N icol. Bryling. Basii· 8. loos. C. Dionyso.
dor. gr. Ρ1111.’1”1141.4. eod. C. Cononibid. 1540. Dsm. 41 AE. 411..
(14 corono Lot. 11141111. 1541. Olynth. 1141, Phil. primo etde oo·
14111 gr. 1141114 8. in bibl. Iacobi 1111111 sarisberiensis. 411 Olynth.
tres Gallice per Louys 14 Roy Poris. Vnsoosnn. in bibl. ling. Can-
1111111.Ι 154414 411. ltep. 14 111141. lib. pro Megalop. gr. Parit.
,11141 4. eod. (14 classibus gr. Paris. Tilet. 8. 1541. Ι)4(1..411. gr.
‚Venst Feliciani. eod. Libnnii praeparatio 11 Dem. orr. gr. 111. Re·
noti (1111141111 Poris. Woohol. 4. 1545. Dem. 41 AE. 14441414 gr.
41341111. 1545. Dom. Epp. gr. Ρ1111.11141.4. nod. Dein. 41 AE.
ort. cum. argum„ oratorum vitis, 41 AE. spp.Lat. Venot. opud Hier.
84411118.(Ρ1111.1 1546. Ph. qunrts gr. Paris. opud 114. bogarum
Ι4.Ρ1144111111111111. Eandem 11111411111141 in biblflsrloyrns.
,ubi 114 notatur: Dem. oratio 11 Philippum 11111114. eod. 14
Rhod. libertate gr. Lovam apud Servat. 8111411114. eod. (14 Μ4-
guipp. 41 14 1411414 11 Alex. gr. Lovon. op. Servat. 8111411111. 4.
sod. Dem. etAE. Epp. gr. Paris. Wscbel. 4. (1114114141.) 1547. Dem-
111. 311144 anil. Herwog. 8. Editio pones 1114 414. in 1111411113.
Gonvill. Caii Cantabrig. item in 111111Β111141111111 1141144111
potis MSS. porro in bibliotheca limburgensi 4111111 oum 441,
msto Lindenburg. itidemque opud Kennet Mnckenzio Juris Coea.
11141 apud Edimburg. Professorom 4411114 4111411411 441144. rod..
Olynth. 1141, Phil. quotuor, o. Aristogitonem (14411111. 1111141411
opud Petr. Bruboch. 8. canl. Msittoiro P. lI. p. 85. Eodem orr.
penesme, 141 311144 tontum 1411414114 pagins pn'neipe. 1548. C.
. Leptin. Gr. Paris. Xtisn. Woohel. 4. eod. C. Aphobnnr (1114 Paris:
Wocbel.4. 01111. Μ11111114 Τ. l. p. 86. 15481411144111 Leoni·
4411811. 8. 1549. Dein. orr. gr. lnt. 1111110141111141. Vehemen-
ter ambigo 14 lide istius ed. 3144111114. Woffii 41 oliorum 141111
Dein. 41141 hoc tompus, ex 411411 officina 41 in 411411 forms, st
11 snm ipsam video 11111141. ond. Phil.¹ quotuor Lat. Monntii
141414. eod. Dem. Ε. 411. adversario gr. Vsnet. apud Fano.
Turrisrnum. 8. 141411. aliquot inunum 1141411411111. nant. 81
in bibl. Vindobon. 4411. 1549. Les qnottre Philippiquss hadom
11( grec 411 Frnnoois per Jorn l'itlsnnnntl’sris. 8. 1114 omnino

 

