110 10. nunnoni rnonnoontsus

011. 0011100111411111111110111001404 juxta Montf. 11044011.
0001 scholiis Bonamici stallorum. Codex alius bombycinus 100000.
Codex alius 840. 16. Harpocrationis lexicon, atque in eodem oo·
dice, qui recens est, orationes 10. oratorum. AEsohinis 01411. 1100
10110 membr. 01 bombyc. Ejusdem 00101014.

1011011100 catalogo Laur. Theupoli 110. Codex 416. Fol. mem·
bran. 810010. foliorum 828. 11001. 011. omnes quse 01014111, 01
00101014014011110 Libanii 01 41101010 argumentis. cod. 417. 410.
'Sne 15. foliorum 800. 11004011. 50. Cod. 418. 410. membr.
840. 01101101 11. foll. 888. 11010. 011. 82. Cod 419. 810. 01141140.
‘Sacc circiter 15. 1011. 851. Dem. 011. 14. Codd. 420. 8. 840. 0110.
14. foll. 460. 11001. 011. 01 00101014 0010 Libanii 4100111. Cod. 488.
8. 840. 0001401411401011. 28011001. 01. π. ron. 010. oreo.
cum Libanii 011. 01 quibusdam Lucisni. Cod. 510. 8. 01411. 840.
0110. 15. foll. 208. 11001. Philipp. l. 2. 0100111404 1100. 4114 Ad
1001001 quendam Venetum conformatur celeberrima editio srujcioll
Editio 1110104 10 bibl. Bodleiano confertur cum codice antiquo, msto
manu P. Pitboei. Codex illo est Venetus hoc 111010 5. Α. supra de·
signatus. Adnotavit enim Pithoeus quodam in 1000 1011100101 ἐν

4001010 τοῦ 1γ1011Μο0001.Ε1 orationes habemus istius 11110111·
000110001101400011100401014.ΝΒ.110011οΤ100101101 000 Η41-
1004011111 other more faithful. 1141141100111001101111110111410.οἲ
one copy of Aldus' 11110 another.

Csrd. Bessarionis 4000 Μο1111400. Bibl. Bibl. Mos. 01 Lsmy 110·
110. Erud. 8400411. 1100100111. 011. omnes in pergameno. Cape. 11.
11010. 011. 50. 01 epist. in papyro. 11004011. 22. 01000. pergam.

111 10010 mcertis. Codex Italicus, atque 11400 0010 annon ex di·
'tione Veneta, 0001 00. Aldina comparatus, usi 0001 Francofurtenaes
primi in 00111000 004 400104000. AEscbinis codex Fulvii Ursini. 1.
Ρ. Fabri 11000101. 1. 8011111.

Codices manuscripti Gallici. Ρο1110110. 0010 Dem. exemplaris, 10
11111011004 10014, quorum ope Morelius Lambinusque editionem
004111 0000100410111. Eorum notitiam etentes 10100 4010111014 tomi
1011111100. Ed. Cantsbr. 110000101100100110110101141100(11.841-
lierii literas. Ibidem 14 eodem bibl. 10014 0001 AEsobinis 1140 N.
8880 AEschines. 01 4111 quatuor 0 cl. Sullierio 40 00. Stephani de
anno 1575. diligenter 0011411 01 4100 010 0001011411 8775. 011. tres.
(1111111100.1.)2778.011. 1100. (0111111100.8.)8878.11.1100000.
(mihi Reg. 8.) 8879. 000114 Τ1014101. (mihi 1100. 4.)

“ Praeter octo 1014 exemplaria 10014, quibus 0000 001 Lambinus,
sunt etiam Cod. 2758. bombycinus, continens 110111.Εο0111010010.
00014, 00110100 ab Antonio Mediolanensi circa A. 1480. Μο11101010.
10110οο1. Gr. p. 84. Vocabatur ille aliquando Antonius 1141111100,
004010 Cres. Codex 877110101001000 itidem Dem. opera Nico·

 

