AD ιιιι1108Τιιιιιιιιιιι.Δ xcv .

ιιιιι bicotus scripsit A. 1484. Montfsuc. ibid. NB. in 0061008788.
continentur Dem. AEsch. st Aristotelis Opere. Antonius 010 Dc«
milas Μοιιιοιιιιοιιιιι (dicitur etism Cretensis, quis in Crete 00800 et·
educatus) Mediolani consedit, et mulsos codd gmscos descripsit
circumeo. 1490.

Codices Regii Pstis. J'uxts Cossiogum impressum. 8980. Ε
echinis orott. 8800000 80601ιί0 ιιι ed. 800. 18. 8984. Dem. οιι. 88.
08 Epp. etprooemis. 80001110. 8985. Dein. vitoeii. · Οιιιιι. 88. 08
prooemis. 800. 11. 8986. Dem. .operscum comm. Uip etSchoi.
ined. 800. 18. 8987. ι)οιιι. οιι. undecim. 800. 18. 8988. Dem.
ιιιιι, οιι. 18. AEschinis vitoA. 1480. 8989. Dem. ors sex e'tSchol.
Anno 1484 8940. Dem. οιι. 16. 80018. 8941. 48. Demorr.
001180 duobus tomis. Soec.15· 8948. Dem. or. adv. Aristocmoem.
800. 18. 8944. Ulpianus ιιι οι. pro Corona et Demadis apologis,
Sese. 18. 8948. Ulpisn.' ιιι sex Dem οιι. 18 800. 16 8946. Scholia
nonduin edits ιιι Dem. οιι. 18. 800. 16. 8947. AEscb. οιι. tres.
8961. Libsoii ιιιι Dem. 08 Dem. οιι. 17. 08· Philippi cpistpia 800.
18. 8990. fragmenium orat. Dem. constans tribus paginis, 800.

16. 8998. 1)οιιί. οιι. 18. 8.00 16. 8994 ι)0“ιιι. οιι. 81. etEpp. '

800. 11. 8998 Dem. οιι. eosdem cum orgum. 08 sch'ol. 800. 18.
8996. Dem. 08 AEscb. οιι. (10 legat. cum schol. 80018. 8997.
Dem. 88. 800. 18. 89981100. οιι. 19. 08 AEscb. dum 800. 14.
8998000. οιι. 18. anonym. (1018001880 Apollonius de AEscb.
ιιιιο80. 800. 15. 8000. 1)οιιι. οιι. 80. 800. 18. 8001. Dem. οιι.
cosnec. 16. 8008. ιΕιοιι. οιι. etEpp. 80018. 8008. iterum,
800. 18. 8004. AE. 081). οιι. ιιιοοοιοιιιι800. 15. 8018. D. Phi·
ιιιιιι100οιιιιιιιιιι.()οιιιιιι. 80018. 8081. AEsch. Epp. 800. 18.
80441188ιο 800. 18. 8044. iterum, S. 16. 8088. iterum et
Libanii Vite Dem. 800. 16. 8084. AEs. Epp. S. 18. 8998. A. sive
Appendix Dem. οιι. qumque 800 14. 1760. AEs. Epp. S. 18.
8755. iterumS. 18. 8888. iterumS. 14. 1688. Dem. Olynth. 1.
088. S.16. 1778. Olymos. 01Ριιι11 Anno 1497. 8048. D.
οιι. septemS. 16. 8808. Dem. viss sb editis diverso 08 οιι. 18.
800. 14. 8896. D. Olynth. 1. Alsos· 8844. Dem. οιι. quatuor
cum m‘isrgin. emeddstt. A. 1498. 8489. Ι)οιιι. Epp. ιιιιιιιιι Angeli
VergetiiS. 16.

In bibl. ὒοιιιοιιιιιιιιοιιιο Regis, 8810. AE. ιιι. coes. 8784. AE.
quoedsm. 4988. ιιι. epistolas. 4987. iterum. 4988. iterum.

ιιι bibi. Βιιιιιιι V. C. bodie regio, Anonymi oratio contro 1110016-
1011800308 titulus obs ιινιεῑιιε rp Φιλιπιι.

ιιι bibl. coislinisns Codex 849. membr. 800. 10. complectitur
pres AEsch. οιι. cum scholiis grecis 08 Epp. 18. cujus variantes in
prr. tribus nactus sum. v. Montfsuc. ιιιιιι. Coisi. Video quoti, ιιιιιιιιι

 

