AD DEMOSTHENEM. ccvii

sEcT. XXXI.
Indices aliquot.

Annene nunc indices tres. Primum, divisionum majorum, quas
codicis Basarici margines exhibent, literis alphabeti greci majori·
bus notatas. Codex ille duplex genta divisionum exhibet3 mino-
rum, quas inipso textu reddidi, nbi signum hoc 6 οοωρίοἱιιιη tum
majorum, ques nunc simul omnes hocloco representabu. Lacunas
hujus laterculi si qui deprehendentes mirabuntur, monendi bi sunt,
in ipso codiee literas quasdam desiderari, a librario per impruden·
tiam omissas, alias a bibliopega chartulis agglutinatis obliteratae
esse. Brevioribus orationibus ejusmodi notia literaies adscriptae
eraut nulla. Clausulas orationi unicuique, exeeptis iis, quia ad
causas privatas pertinent, in isto codiee subscriptas, iudicandi nu·
meri versuum ergo, quot versus oiimveteres orationi cuique impu
tabant, quo de mure satis eDiogene Laertio conant, illas dausulns
in materia critica exhibebo.

1. Conspicitur' itaque in addice Bavarieo e regione verborum,
quae p. 66. editionis nostre [Reiskianae] versu 9. leguntur signum A.
78, 4. B. 80. S. A. 8818, B. 94. 17. Α. 96, 88, Β. 1083,
d 1188511. 117.8,Β, 180.80.Γ.184.15,Δ, 1878711,
185. 1811, 187.88.Β. 140.86.Γ, 14474 1471618,
150.80.Ζ, 155178,

ln oratione pro Corona. 8881818, 888181, 840. ultima
Δ, 845,5,Ε. 8548011. 85970). 8681811. 811,88,Λ,
ate. 17.Μ, 879.18.Ν885.19.Ξ. 894.18,Π. 89716. Ρ,
800,81.Σ. 804.8.Τ, sunm. 810180, 8188511,
817. 8, Ψ. 8801011. 88801714. 887.5.Β,

ln oratione de falsa legatione 848. ulna, 855. 4 E 85816.
Ζ...,86118Η 864..7Θ 869,8,Ῑ 871..,5Κ steen.
876,..8Μ 879.4,Ν 888.8.,11 400..,18Υ 408.,4064.Φ
81,Χ. 409..,88Ψ 415 penA 419170 486 86,Δ 488.
8..Ζ 486,,.8Η 488876). 444.6,,Κ 447,,,1Λ

In orat. in Leptinen. 460, 11. Α, 466. 84, Γ, 469, penti. 478,
8, E. 4781811. 488. 16. Θ. 485011. 1. 488811, 4989,
Λ. 495,11,Μ, 4981811. 50550, 508811,

ln orat. in Midinm. 587. pen. Δ, 5888411, 548 9. Θ. 546,
10.1, 549.18.Κ,

In orat. in Androt. 596. 18. Α. 608,84.Γ. 606.pen.d. 609.
6. E. 618152, 615, 84. H.

In orat. in Aristocraten. 687 . pen. B. 681. 6. Γ, 684. 15. t:

 

