cxiv 10. TAYLORI PROLEGOMENA

p..116 Anlmadv. Herald. [11111. 212. 284. 1111111264 Etym-
M. 717.9. 859. 57. Valeo. 21. 67. 68. 104. 128 Lindenbrog. arl
Ε111111.111.8.1ο.4. Suid. murmurationi..

C. Phoenippum. 81111111. de M 11658. Valcken. 1111111111ωᾶ
Ammon p. 22. Pollux. 4. 167. Mauaaac. p. 60. 78. Luciam nor.
ed. p. 148. T. 1. 218. Valeo. p.114. 175. 811111. σημεῖα. Η. Steph.
Th. L. G. T. 11. ool. 150. spanhem. ad Julian. p. 169. .

. Contra (v'el 1111111111) Phormionem. Salmas. da M. V. 17. 20. 88.

¹ 195. 809. 809. 894. 895. 504. 516. 588. (11111111. 129. Meum. Ι.. Δ.

4. 28. 8. 15. Α. Α. 1. 2. Valckenaar. ad Ammon. 158. 64. Valet·
Emend. 4. 2. 8. 4. Casaub. ad Theophr. p..⁴18. 118. Valeo. p. 82.
158. 154. Ὑπὲρ Χρυσίππου. Η. steph. Th. L. G. T. 1. col. 116.
111. 999. ὑπὲρ Χρυσίππου πρὸς τὴν Φορμίωνος παραγραφήν. Harpocr.
v. iro-iimcc lopt. iocerne. Spanhem. ad Julian. pra.

Pro Phormione. Maura. Α. L. lV. 28. Pollux 2. 124. cmun-
ud Atha. 10.adTheophr.Charact.p.67. 117. Duport.p254·
Μ1111111. 111 Harp. p .l.26 44. 11111191042. 58. ContraApol·
111111.Ρ111111111.111111111)111101111.1111181111.11χρησταὶδυοΜ111111.
0111. V. p. .187

Contra Polyclem, περὶ τῆρ’ extrprnpopxic c. 81111111. da Μ. V. 811.
819.Ρ111111.499.11111111111111111111111117.1111111111.ρό

. 1111111157408881117.154.175.176.177. Suid. lplcpcr.

Spauhem. 1111111111. p. 170.

Contra Spudiam. Priscian. col. 1180. 29. ὑπὲρ προικός. 11111111.
p. 107. Etym. M. 716. 52. Valeo. p. 681111. Hermog. 224. 887.
ὅρον Suid. 111111 Νεμέσια 11111111. quorum 111 1110 πρὸς Proui. in hoc
111111 liar. laudatur H. Steph. Th. L. G. Τ. 111. col. 851.

C. Stephanum. Salmas. de M. V. 165. 168. 167. Petit. 11407.
, 448.Ι 166. Μ11111.Α. Α. 1. 7. 1111111111.καταχ1ματα. 11111111. p. 100.
102. 105. Pollux 8. 84. not. 8. 80. Etymol. M. 448. 19. 788. 6.
Mauaaac. p. 47. Voles. 15. 18.97.101. 106. 182. 111111119816.
1χ11811101. aristoph. Vesp. 1127. H. Steph. Th. L. G. 11. c. 689.
702.111.119.

C. Stephanum secunda. Salmas. dc M. V. 168. 418. 424. Maura.

' A. L. 8. 84. 25. Petit. 267. 446. 585. 588. Herald. 0111111111

emend. apud Otton. T. ll. p. 1888. Valeo. p. 15.

C. Timotheum. Salmas. de M. V. 890. 502. 508. 507. ⁵60. 579.
689. 508. Maura. Α. L. 5. 19. Valckan. ad Ammon. p. 18. 70.
Leopard. Emend. ll. 18. 1111111410. Scaliger de 8111115Τοωρ.
p. 68. Petit. de anno Attico c. 5. Valeo. arl Harpocr. pt. 18. 19.
41. 59. 102. Dodrrell-da cycli· 11111. l. p. 11. Caaaubon. 1111111111.
X1.ll. 111111. 150. Spmhem. 111 Julian. p. 166.

C. Zenothemin. Salmas. dc M. V. 208. 857. 400. 426. 401.
Valcltauucr 1180. 11111. 11. L. p.111. 111111154158. Dorrille

 

