sn nnuosrnnunn. ” eun

quodem, ostendens, re solitum 111111111τὶ1 discendi looe'hsqoen·
tere, et es habuisseque opus runt homini turpe nihil propter ino·
11111 fectum. Schottus sd 0111111011.01.01.9.11111111111-
mosthenes peter, relicto lilio septem, filisquinque annorum. N. o.
Aphob. Plut Phot. Soror memoretur in'Midinnn Sub tutele sor

1011111111.1.Α111.1.Τ111111.111111ιιιι, 'lherippides Pesniensis.

Demo Demorssrones poter Soror

Demopho tutor Demosthenes 111111. Ι κ
Aphohur tutor.

D. 11111111). 1. 9. Nos 111 AEsohin. p. 6⁰. 111. 89111111 freter
Demosthenis superioris. N. e. Α11ι. 11. 99. Therippides amicitis 1
pnerir juncte Therippidoe legetur ’10. minorum ususfructus, donee
Demosthenes filius hereditatem capesseret. Demophonti despon-
1111 filis quinquennis ee dotis nomine duo inienio 11111. Aphobo,
nt cleobulum uxorem duceret, 80. minse reliquit, addito 1111111111,
ut esdibus et supellectile domestico uteremr, usque od virilem elii
sotem. Frequens hoo Athenis. v. or. pro thmione 1111111. in·
fis 111 D. mortem. Ex sorore Demosthenis st Lnohete Leuoono·
ensi netur Demochares, vir et ermis strenuus, et eloquentie nemini
inferior. Suirl. Athen. l. 6. Diog. Leert. in Zenone Plutarch. 111
plnoit. philos. AElisn. V. H. 91. Demochares etism quidem, iti· 1
(lem Lenoonoensis, duxit' ιιι matrimonium 11111111 Demosthenis,
Gylonu 1111111 de Democharete r. Leop. 11111111. XIV. 19. Elian.
V. Η.8. 19. anesii Excerptn Polyb. p. 10111. Memenot. sii
11111111.1..197 1111111111111111111111199601111111,
Bruto, 11. de Orstore. 1. 96. 9(1. 1191111Δη111χ6111, ὅΔημοσθίνονς
1191111111· ἀνεψιὸς, ἐν γῇ 11111111 τῶν irrupt&- Athen. 191197.
Cognoui, affines. Nos ed AEeoh. p. 6⁰. ed. 91911119. rinpoxh·
1111 iAesroroeric, ὁ τὴν τηθίδα nie 111111 ἔχων. 1191119. Aphohum 1.
n. 91. Δημοχάρης, ἔχων 11111111* τῆς iper 111111, 91111111 δὲ Γύλω-
soe. N. 1111111. 4. Tnetnes 0119111011111111 ’1111111
Chil. v1. 976. Demomelee. Demonis filius, N. e. Aphoh. l. n. 16.
111 l. Demophontis lrster τοῦ ἐπιτρόπου. v. contre remam. Demo
Veniensis, Demochares. Demomeles Παιανιεύς. inple. Hune
1γ161111111111 Areopagites Noster AEsch e. Ctseiph. Herpoer.
ἱεΠιιιανιεῖς.1.Μ9111191.1(11-191·1.1986.119191.α11·1.1.864
11111111111.11.811111. AEsohinis contrectesiph. [QuninTsyiori
exemplari AEseidnis stephanici sd 111 misso reperi, eo omnis suit.
(1111 nou reperi, edere non potui]

8.(111111.11111111111111111118000111111.811111111,1111911,ὶ
rnre sures. restes, mundus muliebris 10000. (ir. nogenti 90111111.

1111131119 14. 1111111 11.1.Α11111ι.1111.11111111 1911νῦ91990·

 

