AD DEMOSTHENEM. cxi

Bryam 1111666666.11111.91.116166Η.166.11.-.811ρ1

m. 1.. G Τ 1. ool. 1606.

Demosthenis Epistolsa. Quintil. profert Ciceronisepistolas. 61611.
p 618 Ρ1161. cod. 168. Epistol. 200. Photius (16 Phrynicho ad
Herecleodorum. olympiad. MS. apud Lemhec. bibl. 0166.Ῑ,,7.
p. 127. 116116661011116111, eujus meminit Phrynichus libro ll. ora·
16111 apparatus, et Excerpta leguntur in Photii bibliotheca, Bruti
Epistolas Platonis et Demosthenis scriptis preferebat. v. Nos de
Critiois comment. 11611612, 128, 11666666. 611 Harpocr. p. 186.
116166. p. 76, 101. 126. 195. Hermog. 260. 261. 262. 866, 66111.
ipos 166 o.ec ἐργολάβος. Etymol. M. Ρ, 869, 86, pro Lycurgi hheris.
798. 14. phin. 811111.Ι 16 ns... Schol. Aristoph. Equit. 608. Ρ1161.
-πόα, Η.816Ρ11.Τ11.Ι1.(1.Τ.1.661.·.282 0611111661 Chariton.

AEsohinis Epistolae Shaws ’1161616 7616166661 ad Ammon. p.
66.Μ661616116’1.Αλα

Excidio Concionum. Petit. p. 277, 6611611. Vit. Dsm. ad Olymp.
1084761166. adHarpoor. p. 10119 147.Ρ,16161611,ι1611.0161.
1160611611. 1161661124. p. 67.1’111111.1116611.ρ.67. Pollux
6148, Casauh. ad Theophr. Char. 168. 164, bis. Maussac. p. 6.
99, 01666611 Attio. 16. 6. 1166111. 6. 18. Ρ1616 16 Menexeno. Pabr.
B. G. T. 1. in 116160166611. de oratore prooemio laciensis proe·
cipit. idem in Epp. ad Attio. dicit separatum hahere volumen prom·
61161661, 611 quo deligere solebat cum aliquod eloyypsppa instituisset.

Oratio funebris. Leontidae Chalcioecus virgo Hieronym. adv.
Joviu. p. 186. Ρ1161. 6611286, Meurs. Att. Lect. 6.11.4. 18. Dent.
de corone, Voles. ad Harp. p. 8. 1161611111611411111166. p. 28. Lect.
Lys. 16116112. 14. 1168111161 Ρ1161. p. 88. Demostheni abjudicat
Dionys. 1161161 App. δεινότ, ..Ρ ,178, 181. Habita Olymp. cm.
Plumea· ιιι vit. Dem. Ahjudioant Dion. Halic.1.1hanius,Photios.
1161.61Ρ611ι16.8.110 Febr. Β. G. TI 16 Dem. AEsehinesp. .
4281

016116 amatorie seu leus Epicratis. Phot. Cod. 266. 7616166661
1411161611, p. 56. 98. Ρ61111112, 122. 8, 144. Caseub. sd Theophr.
Char. Ρ, 119, Nostrum Photius Ρ. 801. Dionys. 116110. lesn.
Voles. p. 868, Nos ed fragm. Lysiae.

[Sequentes articulos, AEsohines 1166111ρὶ 1661ρῶ666. 1. ro·
perp. 1111611. conus ctesiph. de Corona, 6611116 6116161161. 666661-
1616161 Taylor, 11611616 illis usus 161616616111116 Dem. 6 se editis.
item articulos, contra Timocrat 6. Aristogit. sed contra 7116661. 6.
Eubul. c. Neaeram, 666 6666606161, 16161111 certos sum, eum illis
omnihus jam osum esse iu editis. quse his iu Adversariis deposuit]

0611116 Apaturium. Salmas. de M. V. p. 88. 88. 190. 898, 676.
690. 698. 711, stc. 764. 76166.6(111616661,Ρ.12, 66. 68, 89101,

 

